# contact

./: README.md  pom.xml
src/main/java/com/contact/contact/: Application.java  Contact.java
src/main/java/com/contact/contact/data/: contactRepository.java
src/main/java/com/contact/contact/web/: ContactController.java  webconfig.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/contact/contact/: ContactApplicationTests.java
